
NEXT_PUBLIC_BACKEND_API=http://localhost:5000/api/v1/
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQteWV0aS02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ln2DiqTsJRkodDjQUPW4N91wkAJsnq0TWOZLt0u0Yh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register

